/* Color Variables  */
:root {
    --color-white: #e6f1ff;
    --color-white-dark: #8892b0;
    --color-light-slate: #ccd6f6;
    --color-black: #000;
    --color-black-light: #0009;
    --color-green-primary: #64ffda;
    --color-navy-Primary: #0a192f;
    --color-navy-Secondary: #233554;
    --color-accent: #D96666;
}


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Set core root defaults */
html {
  line-height: 1.5;
  font-family: 'Inconsolata', monospace, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
}

html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  margin: 0;
  background-color: var(--color-navy-Primary);
}

/* Update default margin */
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote,
ul,
ol,
dl,
dd {
  margin: 0 0 1.5rem;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a {
  text-decoration-skip-ink: auto;
  color: var(--color-white);
  /* Link transitions: */
  transition: 
    background-color .2s,
    color .2s;
}

a:hover,
a:focus-visible {
  color: var(--color-green-primary);
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

svg {
  fill: currentColor;
}

svg:not(:root) {
  overflow: hidden;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ---------- Containers ---------- */

.container {
  width: min(65em, 100%);
  margin: 0 auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.container--text {
  width: min(45em, 100%);
}

/* CSS RESET ENDS HERE */



/* ---------- Typography ---------- */

h1 {
    font-size: 2.019rem;
    line-height: 1.3
}
  
h2 {
    font-size: 1.756rem;
    line-height: 1.3;
    color: var(--color-green-primary);
}
  
h3 {
    font-size: 1.525rem;
    margin-bottom: .5rem;
    line-height: 1.3;
    color: var(--color-light-slate);
}

h4 {
    font-size: 1.325rem;
    color: var(--color-accent);
    margin: 0;
    line-height: 1.3;
}

h5 {
    font-size: 1.150rem;
    font-weight: normal;
    line-height: 1.3;
}

h6 {
    font-size: 1rem;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

p {
    color: var(--color-white-dark);
}
/* --- Typology Ends ---  */



/* ---------- Accessibility ---------- */
*:focus-visible {
    outline: 0.125rem solid var(--color-secondary);
    outline-offset: 0.125rem;
}

.skip-links {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.skip-links__link {
    position: absolute;
    top: -10rem;
    left: 0.5rem;
    display: inline-block;
    padding: 0.55em 1.5em 0.5rem;
    background-color: var(--color-green-secondary);
    color: var(--color-green-primary);
    border-radius: 0.25rem;
    text-decoration: none;
    z-index: 1000000;
}

.skip-links__link:focus {
    top: 1rem;
    color: var(--color-green-primary);
}


/* ---Nav Styling--- */
.nav {
    color: var(--color-white);
    background-color: var(--color-navy-Primary);
    border-top: 0.25rem solid var(--color-navy-Secondary) ;
    border-bottom: 0.01rem solid var(--color-green-primary);
    position: sticky;
    top: 0;
    z-index: 10000;
}

.nav .container {
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    align-items: center;
}

.nav__links {
    position: fixed;
    right: -66.6666%;
    top: 0;
    width: 66.6666vw;
    height: 100vh;
    box-shadow: -0.125rem 0.25rem 0.5rem rgba(0, 0, 0, .15);
    background-color: var(--color-navy-Secondary);
    border-top: .25rem solid var(--color-green-primary);

  /* Add transition here: */
    transition: 
    right .2s;
}

.nav__links.open {
    right: 0;
}

.nav__list {
    padding: 6rem 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
}

.nav__link {
    display: block;
    text-decoration: none;
    padding: .75rem 1.5rem;
    display: block;
    font-size: 1.5rem;
    color: var(--color-white);
    border: 0.075rem solid transparent;
    transition: 
        border .2s,
        color .2s;
}

.nav__link:hover,
.nav__link:focus-visible {
    border: 0.075rem solid var(--color-green-primary);
    color: var(--color-green-primary);
}

.nav__link-hamburger:hover,
.nav__link-hamburger:focus-visible {
    background-color: var(--color-navy-Primary);
}


.icon {
    width: 4rem;
    margin-top: 1rem;
    border: 0.075rem solid transparent;
    transition: 
        border 0.2s,
        background-color .2s;
}

.icon:hover,
.icon:focus {
    border: 0.075rem solid var(--color-green-primary);
    background-color: var(--color-navy-Secondary);
}

.nav-toggle {
    width: 2.5rem;
    height: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;

    padding: 0;
    border: 0;
    background-color: transparent;
    cursor: pointer;
}

.nav-toggle__tog {
    width: 100%;
    height: 4px;
    background-color: var(--color-green-primary);
    position: relative;

    /* Add transition here: */
    transition:
      translate .2s, 
      top .2s,
      rotate .2s,
      opacity .2s,
      bottom .2s;
}
.nav-toggle__tog--top {
    top: 0;
}

.nav-toggle__tog--bottom {
    bottom: 0;
}

.open .nav-toggle__tog--top {
    top: 50%;
    translate: 0 -50%;
    rotate: 45deg;
}

.open .nav-toggle__tog--middle {
    opacity: 0;
}

.open .nav-toggle__tog--bottom {
    bottom: 50%;
    translate: 0 50%;
    rotate: -45deg;
}

.click-to-close {
    width: 100vw;
    height: 100vh;
    background-color: #0008;
    backdrop-filter: blur(0.25rem);
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    opacity: 0;

    transition: 
      opacity .2s;
}

.click-to-close.open {
    opacity: 1;
    pointer-events: all;
}

.screen-reader-text {
    position: absolute;
    clip-path: polygon(0 0, .1% 0, .1% .1%, 0 0.1%);
}

/* ------Navigation End-----------  */




/* ---Banner Styles--- */
.btn {
    /* Common Styles */
    display: inline-block;
    padding: .55em 1.5em;
    background-color: var(--color-light-blue-primary);
    border: 0.125rem solid var(--color-white);
    color: var(--color-white);
    border-radius: .25em;

    /* link necessary styles */
    text-decoration: none;

    /* button necessary styles */
    cursor: pointer;
    font-family: inherit;
    font-size: inherit;
}

.btn:hover,
.btn:focus-visible {
    border-color: var(--color-green-primary);
    color: var(--color-green-primary);
    background-color: var(--color-navy-Secondary);
}

.banner {
    background-image: 
        linear-gradient(to left bottom, var(--color-black-light), var(--color-navy-Primary)),
        url('../images/hero-banner2.jpg');
    background-position: center;
    background-size: cover;
}

.banner .container {
    min-height: 80vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 3rem;

}


.banner__greeting {
    color: var(--color-light-slate);
    font-size: 2.019rem;
}

.banner__title {
    color: var(--color-green-primary);
    font-size: 2.019rem;
    line-height: 1.3;
}

/* --Animation */
.banner__greeting,
.banner__title,
.banner__text,
.btn--animation {
    opacity: 0;
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-1.25rem);
    transform: translateX(3rem);
    
  }
  100% {
    opacity: 1;
    transform: translateY(0);
    transform: translateX(0);
  }
}

.banner__greeting {
    animation-delay: .2s;
}

.banner__title {
  animation-delay: .6s;
}

.banner__text {
  animation-delay: 1s;
  color: var(--color-light-slate);
}

.btn--animation {
  animation-delay: 1.5s;
}
/* ------Banner Stylings end------- */




/* ------Card Group Stylings------ */
.card-group__title {
    text-align: center;
    margin-top: 3rem;
}

.card-group .container {
    padding-top: 5rem;
    padding-bottom: 3rem;

    display: grid;
    align-items: center;
    gap: 2rem;
}

.card-group .card-group__list {
    gap: 1rem;
}

.card-group__list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card-group__card {
    display: flex;
    flex-direction: column;
    height: 90%;
    margin-bottom: 2rem;
}


.card {
    --shadow: 0 .25rem .75rem #64ffda;
    --shadow-large: 0 .25rem .5rem #0002;
    --radius: 0.5em;

    display: block;
    width: 100%;
    height: 100%;
    border: 0.01rem solid var(--color-green-primary);
    border-radius: var(--radius);
    overflow: hidden;
    text-decoration: none;
    background-color: var(--color-navy-Primary);
    transition:
        box-shadow .2s;
}   

.card:hover,
.card:focus {
    box-shadow: var(--shadow);
}

.card-group__card {
    transition: transform 0.3s;
}

.card-group__card:hover {
    transform: translateY(-0.625rem);
}


.card__image img {
    display: block;
    width: 100%;
}

.card__content {
    padding: .75rem;
}

.card__text {
    padding-bottom: .75rem;
}
/* ------Card Group Stylings End------ */



/* -------Footer Styling-------- */
.footer {
    color: var(--color-white-dark);
    border-top: 0.01rem solid var(--color-green-primary);
    border-bottom: 0.3rem solid var(--color-green-primary);
}

.footer .container {
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer__list {
    padding-left: 1.5rem;
    margin: 0;
    border-left: 0.125rem solid var(--color-green-primary);
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer__link {
    text-decoration: none;
    border: 0.075rem solid transparent;
    transition: border 0.2s;
}

.footer__link:hover,
.footer__link:focus {
    border: 0.075rem solid var(--color-green-primary);
    color: var(--color-green-primary);
}


.footer__copyright {
    color: var(--color-white-dark);
    text-decoration: none;
}

/* --- Social Links styling ---- */

.social__link {
    margin: .25rem;
    font-size: 1.25rem;
}




/* ---------Contact Stylings--------------  */
.contact {
    background-color: var(--brand-Secondary);
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 3rem 0;
}

.contact__wrap {
    background-color: var(--color-navy-Secondary);
    border-radius: 1.5rem;
    box-shadow: 0 0.25rem .5rem var(--color-green-primary);
    overflow: hidden;
    display: grid;
    --cols: 1;
    grid-template-columns: repeat(var(--cols), 1fr);
    
}

.contact__form {
    padding: 3rem 1.5rem;
    display: grid;
    --cols: 1;
    grid-template-columns: repeat(var(--cols), 1fr);
    gap: 1.5rem;
}
.contact__title {
    text-align: center;
}

.contact__form-text {
    color: var(--color-light-slate);
}


label {
    display: block;
    margin-bottom: 0.25rem;
    font-weight: regular;
    text-transform: uppercase;
    color: var(--color-light-slate);
}

input {
    display: block;
    width: 100%;
    padding: .25rem;
    border: 0.0625rem solid #ccc;
    border-radius: .25rem;
}

select,
textarea {
  display: block;
  width: 100%;
  font-size: 1rem;
  padding: 0.5rem;
  border: 0.0625rem solid #ccc;
}

[type="checkbox"],
[type="radio"] {
  width: 1.5rem;
  height: 1.5rem;
}


[type="checkbox"],
[type="radio"],
[type="checkbox"] + label,
[type="radio"] + label {
  display: inline-block;
  margin: 0;
  font-weight: normal;
  text-transform: none;
  vertical-align: middle;
}

.form-unit__consent input {
    margin-right: .25rem;
}


  /* To Top */
  .to-top {
    position: fixed;
    bottom: -.5rem;
    right: 1.5rem;
    background-color: var(--color-green-primary);
    color: var(--color-navy-Primary);
    padding: 0.5rem 0.5rem 1rem; 
    border-radius: 0.5rem 0.5rem 0 0; 
    text-decoration: none;
    box-shadow: 0 0 0.5rem #0002;
    translate: 0 100%;
    transition: 
      translate .2s,
      bottom .2s;
  }

.to-top.visible {
    translate: 0;
}

.to-top:is(:hover, :focus-visible) {
    translate: 0;
    color: var(--color-navy-Primary);
    background-color: var(--color-green-primary);
    bottom: 0;
}



/* ------Media Queries------- */
@media only screen and (min-width: 35em){
    .card-group .card-group__list {
        display: grid;
        align-items: center;
        gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .card-group__card {
        height: 100%;
    }
}


@media only screen and (min-width: 45em) {

    /* ---NavBar---  */

    .nav .container {
        padding: 0 1.5rem;
    }
    .nav-toggle {
        display: none;
    }

    .nav__links {
        position: static;
        top: auto;
        left: auto;
        width: auto;
        height: auto;
        box-shadow: none;
        z-index: auto;
        background-color: transparent;
        border: 0;
    }

    .nav__list {
        flex-direction: row;
        padding: 0;
    }
    
    .nav__link {
        padding: 1.5rem;
        font-size: 1rem;
    }


    .nav {
        position: fixed;
        width: 100%;
        background-color: var(--color-navy-Primary);
        top: 0;
        z-index: 1000;
    }

    .nav .container {
        flex-direction: row;
        justify-content: space-between;
    }

    .nav__logo {
        flex: 2 0;
        align-self: flex-start;
    }

    .nav__list {
        flex-direction: row;
        justify-content: space-between;
        gap: 0;
    }

    .nav__link {
        padding: 1.6rem 1.5rem 1.6rem 1rem;
    }

    /* ---Banner--- */
    .banner__title {
        font-size: 3rem;
    }

    .banner__text {
        width: 80%;
        /* font-size: 1.5rem; */
    }

    .btn--large {
        font-size: 1.150rem;
    }

    /* ---Card---  */
    .card-group .card-group__list {
        grid-template-columns: repeat(3, 1fr);
    }

    .card-group__card {
        margin-bottom: 0;
    }

    .contact__title {
        margin-top: 3rem;
    }

    /* ---- Contact Form Styling ---  */
    .container-contact{
        width: min(40em);
    }

    .form-unit__full {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }


        /* ---Footer---  */
    .footer .container {
        flex-direction: row;
        justify-content: space-between;
        gap: 2rem;
    }

    .footer__logo {
        flex: 2 0;
        align-self: self-start;
    }

    .social__link {
        font-size: 1.5rem;
    }

}


@media only screen and (min-width: 60em){

    /* ---Banner--- */
    .banner__title {
        font-size: 4rem;
    }

    .banner__greeting {
        font-size: 3rem;
    }

    .banner__text {
        width: 75%;
    }

    /* --- Button Styling --- */
    .btn--large {
        font-size: 1.250rem;
    }

        /* ---Card---  */
    .card-group .card-group__list {
        grid-template-columns: repeat(4, 1fr);
    }

    .card-group__card {
        height: 95%;
        margin-bottom: 0;
    }

    /* ---Footer--- */
    .footer .container {
        gap: 10rem;
    }

    .contact__wrap {
        margin-top: 6rem;
    }
}